变量名
    [a-z][A-Z][0-9]_
    变量名=值
    访问值:$变量名
    只读变量:readonly 变量名（变更变量值会报错）
    取消变量:unset 变量名

系统变量
    $0 当前脚本名称
    $n 当前脚本的第n个参数
    $# 当前脚本的参数个数
    $*|$@ 当前脚本的所有参数
        不被双引号包括时，都分开输出（数组）
        被双引号包括时，$*将会整体输出（字符串）
    $? 上个命令的执行状态或者返回值，成功0，失败1
    $$ 程序本身的pid号

环境变量
    $PATH 命令所示路径，以冒号为分隔
    $HOME 家目录
    $SHELL shell类型
    $USER 用户名
    $ID 用户id
    $PWD 当前所在路径
    $TERM 终端类型
    $HOSTNAME 主机名称

重定向规则（标准输入0，标准输出1，错误输出2称为文件描述符）
    1、标准输入0，标准输出1，错误输出2需要分别重定向，一个重定向只能改变其中一个
    2、标准输入0和标准输出1可以省略（在重定向符号左侧时）
    3、标准输入0，标准输出1，错误输出2在重定向符号左侧直接写即可，在右侧时需前面加&
    4、标准输入0，标准输出1，错误输出2与重定向符号之间不能有空格

基本运算符
    1、运算符和表达书之间必须有空格
    2、''，倒逗号之间包含完整的表达

    算术运算符（条件符在方括号里，并且有空格隔开）
        + 'expr $a + $b'
        - 'expr $a - $b'
        * 'expr $a * $b'
        / 'expr $a / $b'
        % 'expr $a % $b'
        =
        == [ $a == $b ]
        != [ $a != $b ]

    关系运算符（条件符在方括号里，并且有空格隔开）
        -eq [ $a -eq $b ] ==
        -ne [ $a -ne $b ] !=
        -gt [ $a -gt $b ] >
        -lt [ $a -lt $b ] <
        -ge [ $a -ge $b ] >=
        -le [ $a -le $b ] <=

    布尔运算
        ! [ ! false]
        -o [ $a -o $b ] or
        -a [ $a -a $b ] and

    字符串运算符
        = [ $a = $b ]
        != [ $a != $b ]
        -z [ -z $a ] 长度是否为0
        -n [ -n $a ] 长度大于0
        str [ $a ] 是否非空字符串