management.tcp.port=15671
cluster_formation.peer_discovery_backend=classic_config
cluster_formation.classic_config.nodes.1=rabbit_5671@127.0.0.1
cluster_formation.classic_config.nodes.2=rabbit_5672@127.0.0.1
cluster_formation.classic_config.nodes.3=rabbit_5673@127.0.0.1
