NODE_PORT=5671
DIST_PORT=25671
#Erlang是Erlang Port Mapper Daemon的缩写，是erlang集群节点间端口映射的守护进程，默认绑定在4369端口上。
#集群是依靠epmd维护的，epmd负责维护集群内的节点连接，提供节点名称到IP地址及端口的解析服务，相当于一个内置的DNS服务
ERL_EPMD_PORT=4369
#用于在EPMD的节点名称定义
NODENAME=rabbit_5671@127.0.0.1
USE_LONGNAME=true
CONFIG_FILE=/home/rabbitmq/rabbitmq_server_5671/etc/rabbitmq/rabbitmq.conf
